# tracer

tracerProject/: pom.xml
tracerProject/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
tracerProject/Scripts/: Script.sql
tracerProject/doc/: 설계.txt  절대봐서는안돼.txt
tracerProject/src/main/java/com/web/tracerProject/: TracerProjectApplication.java
tracerProject/src/main/resources/: application.properties  messages.properties  messages_en.properties
tracerProject/src/main/webapp/: headerSidebar.jsp
tracerProject/src/main/webapp/WEB-INF/views/: a00_show.jsp  a06_fullcalendarList.jsp  board.jsp
tracerProject/src/main/webapp/WEB-INF/views/tracerPages/: account.jsp  approval.jsp  board.jsp  boardDetail.jsp  calendar.jsp  charts.jsp  chatting.jsp  index.jsp  indexM.jsp  indexU.jsp  login.jsp  newApproval.jsp  newPrj.jsp  newTask.jsp  newTeam.jsp  notice.jsp  noticeDetail.jsp  privateChat.jsp  prjDetail.jsp  prjInfo.jsp  prjList.jsp  reset-password.jsp  resource.jsp  riskBoard.jsp  signup.jsp  signupSuccess.jsp  task.jsp  teamDetail.jsp  teamInfo.jsp  teamList.jsp  timeline.jsp  user-management.jsp
tracerProject/src/main/webapp/a00_com/project/: board.css  task.css
tracerProject/src/main/webapp/assets/js/: taskjs.js
tracerProject/src/main/webapp/gantt/: package.json  readme.txt
tracerProject/src/main/webapp/gantt/codebase/: dhtmlxgantt.js.map
tracerProject/src/main/webapp/gantt/codebase/sources/: dhtmlxgantt.js
tracerProject/src/main/webapp/gantt/samples/: index.html
tracerProject/src/main/webapp/gantt/samples/01_initialization/: 01_basic_init.html  02_load_json.html  03_load_xml.html  04_save_rest.html  06_touch_forced.html  07_jquery.html  08_explicit_time_range.html  09_backward_compatibility.html  10_fixed_size.html  11_clickable_links.html  12_localization.html  13_project_duration.html  14_reinitializtion.html  15_connector_json_enddate.html  17_bootstrap.html  18_backward_planning.html  19_tasks_without_dates.html  20_tasks_outside_timescale.html  21_rollup_tasks.html
tracerProject/src/main/webapp/gantt/samples/02_extensions/: 01_quickinfo.html  02_tooltip.html  05_today_line.html  09_multiselection.html  11_full_screen.html  13_smart_rendering.html  14_undo.html  16_keyboard_navigation.html  17_keyboard_navigation_cell.html  18_linked_tasks.html  21_overlay.html  22_tooltip_api.html  23_click_drag_splittask.html  24_click_drag.html  25_click_drag_select_by_drag.html  26_full_screen_with_additional_elements.html  27_drag_timeline.html  28_row_resize.html  28_tasks_grouping_save_tree_structure.html
tracerProject/src/main/webapp/gantt/samples/03_scales/: 01_multiple_scales.html  02_month_days.html  03_full_year.html  04_days.html  05_dynamic_scales.html  06_custom_scales.html  07_minutes_scale.html  08_scale_autoconfig.html  10_working_hours.html  11_select_column.html  12_year_quarters.html  13_zoom_to_fit.html  14_scale_zoom_by_wheelmouse.html
tracerProject/src/main/webapp/gantt/samples/04_customization/: 01_outer_content.html  02_custom_tree.html  03_link_styles.html  04_task_styles.html  05_tree_template.html  06_highlight_weekend.html  07_progress_text.html  08_templates.html  09_html_content.html  10_context_menu.html  11_split_task.html  13_autosize_container.html  16_inline_task_colors.html  18_subtasks_displaying.html  20_message_types.html  21_open_split_task.html  22_draw_links_as_svg_images.html  23_integration_with_suite.html  24_timeline_cells_custom_content.html
tracerProject/src/main/webapp/gantt/samples/05_lightbox/: 01_lightbox_customization.html  02_checkbox.html  02_progress_lightbox.html  02_radio.html  03_validation.html  04_custom_editor.html  05_template.html  06_custom_button.html  07_time.html  08_parent_selector.html  09_years_selector_range.html  10_progress_slider.html  11_datepicker_for_lightbox.html  12_select.html  14_jquery_multiselect.html  15_readonly_lightbox.html
tracerProject/src/main/webapp/gantt/samples/06_skins/: 01_default.html  02_default_lightbox.html  03_skyblue.html  04_meadow.html  05_broadway.html  06_dynamic_skin.html  07_high_contrast_black.html  08_high_contrast_white.html  09_material.html
tracerProject/src/main/webapp/gantt/samples/07_grid/: 01_builtin_sorting.html  02_branch_ordering.html  03_filtering.html  04_custom_sorting.html  05_sort_api.html  06_without_grid.html  07_custom_buttons.html  08_drag_between_levels.html  09_wbs_column.html  10_scrollable_grid.html  11_inline_edit_basic.html  12_inline_edit_key_nav.html  13_custom_mapping.html  14_branch_ordering_highlight.html
tracerProject/src/main/webapp/gantt/samples/08_api/: 01_dnd_events.html  02_constraints.html  03_validation.html  04_limit_project.html  05_limit_drag_dates.html  06_export.html  07_export_styles.html  08_export_other.html  09_export_store.html  11_project_structure.html  12_fit_task_text.html  (+8 more)
tracerProject/src/test/resources/: application-test.yml
(+111 files in other folders)
